age_group,gender,distance,stroke,course,tags_time,bonus_time
13-14,girls,50,fr,lcm,28.99,29.49
13-14,girls,100,fr,lcm,1:01.89,1:02.39
13-14,girls,200,fr,lcm,2:14.09,2:14.59
13-14,girls,400,fr,lcm,4:42.19,4:43.39
13-14,girls,800,fr,lcm,9:46.79,9:49.99
13-14,girls,1500,fr,lcm,18:42.79,18:47.49
13-14,girls,100,bk,lcm,1:11.39,1:12.39
13-14,girls,200,bk,lcm,2:32.59,2:35.69
13-14,girls,100,br,lcm,1:21.39,1:21.99
13-14,girls,200,br,lcm,2:54.79,2:57.19
13-14,girls,100,fly,lcm,1:08.49,1:09.29
13-14,girls,200,fly,lcm,2:34.99,2:37.99
13-14,girls,200,im,lcm,2:33.19,2:34.39
13-14,girls,400,im,lcm,5:23.89,5:26.39
13-14,girls,200,fr_r,lcm,1:56.99,
13-14,girls,400,fr_r,lcm,4:13.59,
13-14,girls,800,fr_r,lcm,9:12.69,
13-14,girls,200,mr,lcm,2:10.69,
13-14,girls,400,mr,lcm,4:44.29,
11-12,girls,50,fr,lcm,30.29,30.79
11-12,girls,100,fr,lcm,1:05.79,1:06.79
11-12,girls,200,fr,lcm,2:22.99,2:23.49
11-12,girls,400,fr,lcm,5:01.39,5:03.39
11-12,girls,50,bk,lcm,35.69,36.09
11-12,girls,100,bk,lcm,1:15.69,1:16.69
11-12,girls,200,bk,lcm,2:43.09,2:44.09
11-12,girls,50,br,lcm,40.29,40.79
11-12,girls,100,br,lcm,1:27.19,1:28.19
11-12,girls,200,br,lcm,3:07.19,3:08.29
11-12,girls,50,fly,lcm,32.79,33.29
11-12,girls,100,fly,lcm,1:13.49,1:14.49
11-12,girls,200,fly,lcm,2:50.29,2:51.89
11-12,girls,200,im,lcm,2:42.49,2:43.99
11-12,girls,200,fr_r,lcm,2:02.89,
11-12,girls,400,fr_r,lcm,4:27.69,
11-12,girls,200,mr,lcm,2:17.49,
11-12,girls,400,mr,lcm,5:02.29,
10&under,girls,50,fr,lcm,33.49,33.99
10&under,girls,100,fr,lcm,1:13.29,1:14.79
10&under,girls,200,fr,lcm,2:39.29,2:42.39
10&under,girls,400,fr,lcm,5:40.59,5:43.89
10&under,girls,50,bk,lcm,40.39,40.89
10&under,girls,100,bk,lcm,1:25.49,1:26.79
10&under,girls,50,br,lcm,46.09,46.59
10&under,girls,100,br,lcm,1:39.39,1:41.09
10&under,girls,50,fly,lcm,37.29,38.19
10&under,girls,100,fly,lcm,1:27.09,1:29.49
10&under,girls,200,im,lcm,3:00.79,3:04.89
10&under,girls,200,fr_r,lcm,2:19.59,
10&under,girls,400,fr_r,lcm,5:10.79,
10&under,girls,200,mr,lcm,2:39.49,
10&under,boys,50,fr,lcm,33.69,34.19
10&under,boys,100,fr,lcm,1:14.59,1:14.99
10&under,boys,200,fr,lcm,2:40.99,2:44.49
10&under,boys,400,fr,lcm,5:41.59,5:47.99
10&under,boys,50,bk,lcm,39.99,40.49
10&under,boys,100,bk,lcm,1:24.99,1:26.59
10&under,boys,50,br,lcm,46.89,47.39
10&under,boys,100,br,lcm,1:40.49,1:41.49
10&under,boys,50,fly,lcm,37.39,37.89
10&under,boys,100,fly,lcm,1:26.69,1:29.19
10&under,boys,200,im,lcm,3:01.89,3:05.79
10&under,boys,200,fr_r,lcm,2:19.79,
10&under,boys,400,fr_r,lcm,5:13.99,
10&under,boys,200,mr,lcm,2:41.09,
11-12,boys,50,fr,lcm,29.39,29.89
11-12,boys,100,fr,lcm,1:04.29,1:05.29
11-12,boys,200,fr,lcm,2:19.29,2:20.09
11-12,boys,400,fr,lcm,4:55.99,4:58.49
11-12,boys,50,bk,lcm,35.29,35.79
11-12,boys,100,bk,lcm,1:15.09,1:16.09
11-12,boys,200,bk,lcm,2:40.19,2:42.99
11-12,boys,50,br,lcm,39.19,39.69
11-12,boys,100,br,lcm,1:24.59,1:25.39
11-12,boys,200,br,lcm,3:03.39,3:04.39
11-12,boys,50,fly,lcm,32.49,32.99
11-12,boys,100,fly,lcm,1:11.99,1:12.99
11-12,boys,200,fly,lcm,2:51.69,2:52.99
11-12,boys,200,im,lcm,2:37.69,2:38.99
11-12,boys,200,fr_r,lcm,2:01.29,
11-12,boys,400,fr_r,lcm,4:28.69,
11-12,boys,200,mr,lcm,2:17.39,
11-12,boys,400,mr,lcm,5:02.99,
13-14,boys,50,fr,lcm,26.99,27.49
13-14,boys,100,fr,lcm,57.69,57.99
13-14,boys,200,fr,lcm,2:04.99,2:05.49
13-14,boys,400,fr,lcm,4:27.09,4:29.39
13-14,boys,800,fr,lcm,9:16.29,9:25.39
13-14,boys,1500,fr,lcm,17:57.29,18:03.09
13-14,boys,100,bk,lcm,1:06.69,1:07.49
13-14,boys,200,bk,lcm,2:22.59,2:24.79
13-14,boys,100,br,lcm,1:14.39,1:15.09
13-14,boys,200,br,lcm,2:41.09,2:42.59
13-14,boys,100,fly,lcm,1:03.29,1:03.79
13-14,boys,200,fly,lcm,2:22.09,2:24.29
13-14,boys,200,im,lcm,2:20.69,2:22.29
13-14,boys,400,im,lcm,5:04.69,5:07.39
13-14,boys,200,fr_r,lcm,1:49.49,
13-14,boys,400,fr_r,lcm,3:57.69,
13-14,boys,800,fr_r,lcm,8:43.49,
13-14,boys,200,mr,lcm,2:01.99,
13-14,boys,400,mr,lcm,4:25.79,
