age_group,gender,distance,stroke,course,event_name,tags_time,bonus_time
13-14,Girls,50,Fr,LC,50 Fr,28.99,29.49
13-14,Girls,100,Fr,LC,100 Fr,1:01.89,1:02.39
13-14,Girls,200,Fr,LC,200 Fr,2:14.09,2:14.59
13-14,Girls,400,Fr,LC,400 Fr,4:42.19,4:43.39
13-14,Girls,800,Fr,LC,800 Fr,9:46.79,9:49.99
13-14,Girls,1500,Fr,LC,1500 Fr,18:42.79,18:47.49
13-14,Girls,100,Bk,LC,100 Bk,1:11.39,1:12.39
13-14,Girls,200,Bk,LC,200 Bk,2:32.59,2:35.69
13-14,Girls,100,Br,LC,100 Br,1:21.39,1:21.99
13-14,Girls,200,Br,LC,200 Br,2:54.79,2:57.19
13-14,Girls,100,Fly,LC,100 Fly,1:08.49,1:09.29
13-14,Girls,200,Fly,LC,200 Fly,2:34.99,2:37.99
13-14,Girls,200,IM,LC,200 IM,2:33.19,2:34.39
13-14,Girls,400,IM,LC,400 IM,5:23.89,5:26.39
13-14,Girls,200,FR,LC,200 FR,1:56.99,
13-14,Girls,400,FR,LC,400 FR,4:13.59,
13-14,Girls,800,FR,LC,800 FR,9:12.69,
13-14,Girls,200,MR,LC,200 MR,2:10.69,
13-14,Girls,400,MR,LC,400 MR,4:44.29,
11-12,Girls,50,Fr,LC,50 Fr,30.29,30.79
11-12,Girls,100,Fr,LC,100 Fr,1:05.79,1:06.79
11-12,Girls,200,Fr,LC,200 Fr,2:22.99,2:23.49
11-12,Girls,400,Fr,LC,400 Fr,5:01.39,5:03.39
11-12,Girls,50,Bk,LC,50 Bk,35.69,36.09
11-12,Girls,100,Bk,LC,100 Bk,1:15.69,1:16.69
11-12,Girls,200,Bk,LC,200 Bk,2:43.09,2:44.09
11-12,Girls,50,Br,LC,50 Br,40.29,40.79
11-12,Girls,100,Br,LC,100 Br,1:27.19,1:28.19
11-12,Girls,200,Br,LC,200 Br,3:07.19,3:08.29
11-12,Girls,50,Fly,LC,50 Fly,32.79,33.29
11-12,Girls,100,Fly,LC,100 Fly,1:13.49,1:14.49
11-12,Girls,200,Fly,LC,200 Fly,2:50.29,2:51.89
11-12,Girls,200,IM,LC,200 IM,2:42.49,2:43.99
11-12,Girls,200,FR,LC,200 FR,2:02.89,
11-12,Girls,400,FR,LC,400 FR,4:27.69,
11-12,Girls,200,MR,LC,200 MR,2:17.49,
11-12,Girls,400,MR,LC,400 MR,5:02.29,
10&U,Girls,50,Fr,LC,50 Fr,33.49,33.99
10&U,Girls,100,Fr,LC,100 Fr,1:13.29,1:14.79
10&U,Girls,200,Fr,LC,200 Fr,2:39.29,2:42.39
10&U,Girls,400,Fr,LC,400 Fr,5:40.59,5:43.89
10&U,Girls,50,Bk,LC,50 Bk,40.39,40.89
10&U,Girls,100,Bk,LC,100 Bk,1:25.49,1:26.79
10&U,Girls,50,Br,LC,50 Br,46.09,46.59
10&U,Girls,100,Br,LC,100 Br,1:39.39,1:41.09
10&U,Girls,50,Fly,LC,50 Fly,37.29,38.19
10&U,Girls,100,Fly,LC,100 Fly,1:27.09,1:29.49
10&U,Girls,200,IM,LC,200 IM,3:00.79,3:04.89
10&U,Girls,200,FR,LC,200 FR,2:19.59,
10&U,Girls,400,FR,LC,400 FR,5:10.79,
10&U,Girls,200,MR,LC,200 MR,2:39.49,
10&U,Boys,50,Fr,LC,50 Fr,33.69,34.19
10&U,Boys,100,Fr,LC,100 Fr,1:14.59,1:14.99
10&U,Boys,200,Fr,LC,200 Fr,2:40.99,2:44.49
10&U,Boys,400,Fr,LC,400 Fr,5:41.59,5:47.99
10&U,Boys,50,Bk,LC,50 Bk,39.99,40.49
10&U,Boys,100,Bk,LC,100 Bk,1:24.99,1:26.59
10&U,Boys,50,Br,LC,50 Br,46.89,47.39
10&U,Boys,100,Br,LC,100 Br,1:40.49,1:41.49
10&U,Boys,50,Fly,LC,50 Fly,37.39,37.89
10&U,Boys,100,Fly,LC,100 Fly,1:26.69,1:29.19
10&U,Boys,200,IM,LC,200 IM,3:01.89,3:05.79
10&U,Boys,200,FR,LC,200 FR,2:19.79,
10&U,Boys,400,FR,LC,400 FR,5:13.99,
10&U,Boys,200,MR,LC,200 MR,2:41.09,
11-12,Boys,50,Fr,LC,50 Fr,29.39,29.89
11-12,Boys,100,Fr,LC,100 Fr,1:04.29,1:05.29
11-12,Boys,200,Fr,LC,200 Fr,2:19.29,2:20.09
11-12,Boys,400,Fr,LC,400 Fr,4:55.99,4:58.49
11-12,Boys,50,Bk,LC,50 Bk,35.29,35.79
11-12,Boys,100,Bk,LC,100 Bk,1:15.09,1:16.09
11-12,Boys,200,Bk,LC,200 Bk,2:40.19,2:42.99
11-12,Boys,50,Br,LC,50 Br,39.19,39.69
11-12,Boys,100,Br,LC,100 Br,1:24.59,1:25.39
11-12,Boys,200,Br,LC,200 Br,3:03.39,3:04.39
11-12,Boys,50,Fly,LC,50 Fly,32.49,32.99
11-12,Boys,100,Fly,LC,100 Fly,1:11.99,1:12.99
11-12,Boys,200,Fly,LC,200 Fly,2:51.69,2:52.99
11-12,Boys,200,IM,LC,200 IM,2:37.69,2:38.99
11-12,Boys,200,FR,LC,200 FR,2:01.29,
11-12,Boys,400,FR,LC,400 FR,4:28.69,
11-12,Boys,200,MR,LC,200 MR,2:17.39,
11-12,Boys,400,MR,LC,400 MR,5:02.99,
13-14,Boys,50,Fr,LC,50 Fr,26.99,27.49
13-14,Boys,100,Fr,LC,100 Fr,57.69,57.99
13-14,Boys,200,Fr,LC,200 Fr,2:04.99,2:05.49
13-14,Boys,400,Fr,LC,400 Fr,4:27.09,4:29.39
13-14,Boys,800,Fr,LC,800 Fr,9:16.29,9:25.39
13-14,Boys,1500,Fr,LC,1500 Fr,17:57.29,18:03.09
13-14,Boys,100,Bk,LC,100 Bk,1:06.69,1:07.49
13-14,Boys,200,Bk,LC,200 Bk,2:22.59,2:24.79
13-14,Boys,100,Br,LC,100 Br,1:14.39,1:15.09
13-14,Boys,200,Br,LC,200 Br,2:41.09,2:42.59
13-14,Boys,100,Fly,LC,100 Fly,1:03.29,1:03.79
13-14,Boys,200,Fly,LC,200 Fly,2:22.09,2:24.29
13-14,Boys,200,IM,LC,200 IM,2:20.69,2:22.29
13-14,Boys,400,IM,LC,400 IM,5:04.69,5:07.39
13-14,Boys,200,FR,LC,200 FR,1:49.49,
13-14,Boys,400,FR,LC,400 FR,3:57.69,
13-14,Boys,800,FR,LC,800 FR,8:43.49,
13-14,Boys,200,MR,LC,200 MR,2:01.99,
13-14,Boys,400,MR,LC,400 MR,4:25.79,
13-14,Girls,50,Fr,SC,50 Fr,25.29,25.79
13-14,Girls,100,Fr,SC,100 Fr,54.19,54.79
13-14,Girls,200,Fr,SC,200 Fr,1:56.99,1:57.39
13-14,Girls,500,Fr,SC,500 Fr,5:13.59,5:15.39
13-14,Girls,1000,Fr,SC,1000 Fr,10:56.29,10:59.29
13-14,Girls,1650,Fr,SC,1650 Fr,18:14.49,18:22.89
13-14,Girls,100,Bk,SC,100 Bk,1:00.29,1:01.29
13-14,Girls,200,Bk,SC,200 Bk,2:09.99,2:10.89
13-14,Girls,100,Br,SC,100 Br,1:09.19,1:10.49
13-14,Girls,200,Br,SC,200 Br,2:29.59,2:32.99
13-14,Girls,100,Fly,SC,100 Fly,59.49,1:00.59
13-14,Girls,200,Fly,SC,200 Fly,2:13.09,2:16.19
13-14,Girls,200,IM,SC,200 IM,2:13.39,2:14.99
13-14,Girls,400,IM,SC,400 IM,4:41.99,4:46.59
13-14,Girls,200,FR,SC,200 FR,1:42.29,
13-14,Girls,400,FR,SC,400 FR,3:42.69,
13-14,Girls,800,FR,SC,800 FR,8:00.19,
13-14,Girls,200,MR,SC,200 MR,1:53.19,
13-14,Girls,400,MR,SC,400 MR,4:08.19,
11-12,Girls,50,Fr,SC,50 Fr,26.99,27.39
11-12,Girls,100,Fr,SC,100 Fr,57.59,57.99
11-12,Girls,200,Fr,SC,200 Fr,2:03.99,2:05.49
11-12,Girls,500,Fr,SC,500 Fr,5:31.19,5:34.39
11-12,Girls,50,Bk,SC,50 Bk,30.69,30.89
11-12,Girls,100,Bk,SC,100 Bk,1:05.39,1:05.99
11-12,Girls,200,Bk,SC,200 Bk,2:20.89,2:22.09
11-12,Girls,50,Br,SC,50 Br,34.69,35.19
11-12,Girls,100,Br,SC,100 Br,1:15.39,1:16.49
11-12,Girls,200,Br,SC,200 Br,2:41.29,2:42.19
11-12,Girls,50,Fly,SC,50 Fly,28.99,29.29
11-12,Girls,100,Fly,SC,100 Fly,1:04.79,1:05.39
11-12,Girls,200,Fly,SC,200 Fly,2:25.99,2:27.69
11-12,Girls,100,IM,SC,100 IM,1:05.89,1:06.39
11-12,Girls,200,IM,SC,200 IM,2:20.59,2:21.59
11-12,Girls,200,FR,SC,200 FR,1:47.69,
11-12,Girls,400,FR,SC,400 FR,3:56.09,
11-12,Girls,200,MR,SC,200 MR,1:59.89,
11-12,Girls,400,MR,SC,400 MR,4:24.29,
10&U,Girls,50,Fr,SC,50 Fr,30.49,30.99
10&U,Girls,100,Fr,SC,100 Fr,1:06.19,1:06.89
10&U,Girls,200,Fr,SC,200 Fr,2:20.29,2:23.29
10&U,Girls,500,Fr,SC,500 Fr,6:16.99,6:23.39
10&U,Girls,50,Bk,SC,50 Bk,34.69,35.19
10&U,Girls,100,Bk,SC,100 Bk,1:14.19,1:15.69
10&U,Girls,50,Br,SC,50 Br,39.99,40.59
10&U,Girls,100,Br,SC,100 Br,1:26.99,1:27.79
10&U,Girls,50,Fly,SC,50 Fly,33.39,34.09
10&U,Girls,100,Fly,SC,100 Fly,1:16.39,1:18.89
10&U,Girls,100,IM,SC,100 IM,1:14.99,1:16.29
10&U,Girls,200,IM,SC,200 IM,2:40.99,2:42.69
10&U,Girls,200,FR,SC,200 FR,2:03.59,
10&U,Girls,400,FR,SC,400 FR,4:34.79,
10&U,Girls,200,MR,SC,200 MR,2:18.59,
10&U,Boys,50,Fr,SC,50 Fr,29.99,30.39
10&U,Boys,100,Fr,SC,100 Fr,1:04.99,1:06.19
10&U,Boys,200,Fr,SC,200 Fr,2:21.99,2:23.19
10&U,Boys,500,Fr,SC,500 Fr,6:18.09,6:24.79
10&U,Boys,50,Bk,SC,50 Bk,34.59,35.39
10&U,Boys,100,Bk,SC,100 Bk,1:14.19,1:15.79
10&U,Boys,50,Br,SC,50 Br,40.29,40.89
10&U,Boys,100,Br,SC,100 Br,1:27.59,1:28.99
10&U,Boys,50,Fly,SC,50 Fly,33.29,33.79
10&U,Boys,100,Fly,SC,100 Fly,1:16.89,1:18.79
10&U,Boys,100,IM,SC,100 IM,1:15.19,1:16.09
10&U,Boys,200,IM,SC,200 IM,2:40.49,2:43.69
10&U,Boys,200,FR,SC,200 FR,2:04.19,
10&U,Boys,400,FR,SC,400 FR,4:35.69,
10&U,Boys,200,MR,SC,200 MR,2:20.49,
11-12,Boys,50,Fr,SC,50 Fr,25.99,26.39
11-12,Boys,100,Fr,SC,100 Fr,55.79,56.49
11-12,Boys,200,Fr,SC,200 Fr,2:01.99,2:02.69
11-12,Boys,500,Fr,SC,500 Fr,5:28.49,5:32.19
11-12,Boys,50,Bk,SC,50 Bk,30.19,30.49
11-12,Boys,100,Bk,SC,100 Bk,1:04.69,1:04.99
11-12,Boys,200,Bk,SC,200 Bk,2:17.99,2:20.09
11-12,Boys,50,Br,SC,50 Br,34.09,34.49
11-12,Boys,100,Br,SC,100 Br,1:14.99,1:15.79
11-12,Boys,200,Br,SC,200 Br,2:38.49,2:41.89
11-12,Boys,50,Fly,SC,50 Fly,28.49,28.69
11-12,Boys,100,Fly,SC,100 Fly,1:03.29,1:04.09
11-12,Boys,200,Fly,SC,200 Fly,2:22.39,2:23.89
11-12,Boys,100,IM,SC,100 IM,1:04.59,1:05.79
11-12,Boys,200,IM,SC,200 IM,2:18.59,2:19.79
11-12,Boys,200,FR,SC,200 FR,1:46.79,
11-12,Boys,400,FR,SC,400 FR,3:55.59,
11-12,Boys,200,MR,SC,200 MR,1:59.19,
11-12,Boys,400,MR,SC,400 MR,4:24.59,
13-14,Boys,50,Fr,SC,50 Fr,23.39,23.69
13-14,Boys,100,Fr,SC,100 Fr,50.69,51.19
13-14,Boys,200,Fr,SC,200 Fr,1:49.59,1:50.09
13-14,Boys,500,Fr,SC,500 Fr,4:54.29,4:56.19
13-14,Boys,1000,Fr,SC,1000 Fr,10:12.89,10:16.99
13-14,Boys,1650,Fr,SC,1650 Fr,17:10.09,17:18.29
13-14,Boys,100,Bk,SC,100 Bk,55.69,56.99
13-14,Boys,200,Bk,SC,200 Bk,2:01.99,2:02.89
13-14,Boys,100,Br,SC,100 Br,1:03.99,1:04.39
13-14,Boys,200,Br,SC,200 Br,2:17.19,2:19.89
13-14,Boys,100,Fly,SC,100 Fly,55.09,55.49
13-14,Boys,200,Fly,SC,200 Fly,2:02.59,2:04.09
13-14,Boys,200,IM,SC,200 IM,2:03.69,2:04.19
13-14,Boys,400,IM,SC,400 IM,4:23.59,4:24.99
13-14,Boys,200,FR,SC,200 FR,1:35.09,
13-14,Boys,400,FR,SC,400 FR,3:26.79,
13-14,Boys,800,FR,SC,800 FR,7:35.99,
13-14,Boys,200,MR,SC,200 MR,1:44.99,
13-14,Boys,400,MR,SC,400 MR,3:50.89,